# KotlinAndroidProjectSample

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: TopFragmentTest.kt
app/src/main/java/com/example/sampleapp/: DetailFragment.kt  MainActivity.kt  TopFragment.kt  User.kt  UserRepository.kt  UserState.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/sampleapp/: TopFragmentSharedTest.kt
app/src/test/java/com/example/sampleapp/: UserViewModelTest.kt
